C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\appsettings.Development.json
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\appsettings.json
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\Senai_SP_Madical_Grup.exe
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\Senai_SP_Madical_Grup.deps.json
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\Senai_SP_Madical_Grup.runtimeconfig.json
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\Senai_SP_Madical_Grup.runtimeconfig.dev.json
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\Senai_SP_Madical_Grup.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\ref\Senai_SP_Madical_Grup.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\Senai_SP_Madical_Grup.pdb
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\Humanizer.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\obj\Debug\net5.0\Senai_SP_Madical_Grup.csproj.AssemblyReference.cache
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\obj\Debug\net5.0\Senai_SP_Madical_Grup.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\obj\Debug\net5.0\Senai_SP_Madical_Grup.AssemblyInfoInputs.cache
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\obj\Debug\net5.0\Senai_SP_Madical_Grup.AssemblyInfo.cs
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\obj\Debug\net5.0\Senai_SP_Madical_Grup.csproj.CoreCompileInputs.cache
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\obj\Debug\net5.0\Senai_SP_Madical_Grup.MvcApplicationPartsAssemblyInfo.cs
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\obj\Debug\net5.0\Senai_SP_Madical_Grup.MvcApplicationPartsAssemblyInfo.cache
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\obj\Debug\net5.0\staticwebassets\Senai_SP_Madical_Grup.StaticWebAssets.Manifest.cache
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\obj\Debug\net5.0\staticwebassets\Senai_SP_Madical_Grup.StaticWebAssets.xml
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\obj\Debug\net5.0\scopedcss\bundle\Senai_SP_Madical_Grup.styles.css
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\obj\Debug\net5.0\Senai_SP_Madical_Grup.RazorTargetAssemblyInfo.cache
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\obj\Debug\net5.0\Senai_SP_Madical_Grup.csproj.CopyComplete
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\obj\Debug\net5.0\Senai_SP_Madical_Grup.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\obj\Debug\net5.0\ref\Senai_SP_Madical_Grup.dll
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\obj\Debug\net5.0\Senai_SP_Madical_Grup.pdb
C:\Users\44691721894\Desktop\SP_Madical_Grup_API-main\Senai_SP_Madical_Grup\obj\Debug\net5.0\Senai_SP_Madical_Grup.genruntimeconfig.cache
